 =========================================================
   SQL CRUD OPERATIONS ON RELATIONSHIPS
   File: relational_crud.txt
   Platform: Supabase SQL Editor
   ========================================================= 


 =========================
   STEP 1: CREATE TABLES
   ========================= 

-- Users table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Orders table with foreign key relationship
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    status TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE RESTRICT
);


 =========================
    INSERT DATA
   ========================= 

-- Insert users (5 users)
INSERT INTO users (name, email) VALUES
('Aishwarya', 'aish@example.com'),
('Rahul', 'rahul@example.com'),
('Neha', 'neha@example.com'),
('Aman', 'aman@example.com'),
('Pooja', 'pooja@example.com');

-- Insert orders (9 orders)
INSERT INTO orders (user_id, amount, status) VALUES
(1, 1200, 'completed'),
(1, 800, 'pending'),
(2, 1500, 'completed'),
(2, 2200, 'completed'),
(3, 500, 'cancelled'),
(3, 700, 'completed'),
(4, 3000, 'pending'),
(1, 450, 'completed'),
(5, 900, 'completed');


 =========================
    READ DATA
   ========================= 

-- Fetch all users
SELECT * FROM users;

-- Fetch all orders
SELECT * FROM orders;

-- Fetch all orders for a specific user (user_id = 1)
SELECT *
FROM orders
WHERE user_id = 1;

-- Fetch users who have more than one order
SELECT u.id, u.name, COUNT(o.id) AS total_orders
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.id, u.name
HAVING COUNT(o.id) > 1;

-- Fetch total order amount per user
SELECT u.name, SUM(o.amount) AS total_order_amount
FROM users u
JOIN orders o ON u.id = o.user_id
GROUP BY u.name;


 =========================
    UPDATE DATA
   ========================= 

-- Update email of one user
UPDATE users
SET email = 'aishwarya.updated@example.com'
WHERE id = 1;

-- Update status of all orders for a specific user
UPDATE orders
SET status = 'completed'
WHERE user_id = 4;

-- Update order amount for a single order
UPDATE orders
SET amount = 1800
WHERE id = 2;


 =========================
    DELETE DATA
   ========================= 

-- Delete one order using order id
DELETE FROM orders
WHERE id = 5;

-- Delete all orders of a specific user
DELETE FROM orders
WHERE user_id = 3;

-- Attempt to delete a user with existing orders
-- This will FAIL due to foreign key constraint
DELETE FROM users
WHERE id = 1;


 =========================
    CONCEPTUAL ANSWER
   ========================= 

-- Why should orders not be stored inside the users table?
-- Because one user can have multiple orders.
-- Storing orders in the users table would cause data duplication,
-- violate database normalization rules, and make updates difficult.
-- Separate tables with relationships keep data structured,
-- scalable, and easy to maintain.
